{
    "addressPrefixes": [
        "${addressPrefix}"
    ],

    "subnets": {
        "private-endpoints": "${addressPrefix/24/0}",

        /// the following subnets are custom and optional
        "pool": "${addressPrefix/24/1}"
    },

    "networkSecurityGroups": {
        "pool": [
            "AllowVnetRDPInBound",
            "AllowVnetAzureFilesOutBound",
            "AllowAllHTTPSOutBound",
            "DenyAllInBound",
            "DenyAllOutBound"
        ],
        "private-endpoints": [
            "AllowAllHTTPSInBound",
            "AllowAllHTTPSOutBound",
            "AllowVnetAzureFilesInBound",
            "DenyAllInBound",
            "DenyAllOutBound"
        ]
    }
}
