{
    /// intentionally keep this minimal
    "poolAllocationMode": "BatchService",

    "publicNetworkAccess": true,

    /// adding a single linux pool
    "pools": [
        {
            /// Name for the pool. This is used to identify the pool in the batch account. It must be unique
            /// across all pools on this batch account.
            "name": "linux",

            /// Virtual machine configuration. "image" refers to an image definition in the `images.jsonc`.
            "virtualMachine": {
                "size": "Standard_D32s_v3",
                "taskSlotsPerNode": 16,
                "image": "ubuntu-20"
            },

            /// Choose the subnet. The name must match one of the subnets defined in the `spoke.jsonc`
            /// configuration files.
            "subnet": "pool",

            /// Choose which storage containers/file-shares are to be mounted on this pool
            /// "key" is the relative path for the mount and value is the "<storage-account-tag>/<container|fileshare>".
            /// The "storage-account-tag" is used to look up the storage account defined in `storage.jsonc`.
            "mounts": {
                "datasets": "storage0/datasets"
            }
        }
    ]
}
