{
    "addressPrefixes": [
        "10.121.0.0/16"
    ],

    "subnets": {
        "private-endpoints": "10.121.0.0/24", /// <-- required

        /// the following subnets are custom and optional
        "pool": "10.121.1.0/24",

        // subnet for app service
        "app-service": "10.121.2.0/24"
    },

    "networkSecurityGroups": {
        "pool": [
            "AllowVnetNFSv3OutBound",
            "AllowVnetAzureFilesOutBound",
            "AllowAllHTTPSOutBound",
            "AllowAllHTTPOutBound",
            "AllowVnetInBound",
            "DenyAllInBound",
            "DenyAllOutBound"
        ],

        "private-endpoints": [
            "AllowAllHTTPSInBound",
            "AllowAllHTTPSOutBound",
            "AllowVnetNFSv3InBound",
            "AllowVnetAzureFilesInBound",
            "DenyAllInBound",
            "DenyAllOutBound"
        ],

        "app-service": [
        ]
    },

    "delegations": {
        "app-service": [
            "Microsoft.Web/serverFarms"
        ]
    }
}
