{
    "addressPrefixes": [
        "${addressPrefix}"
    ],

    "subnets": {
        "private-endpoints": "${addressPrefix/24/0}",

        /// the following subnets are custom and optional
        "pool-linux": "${addressPrefix/24/1}"
    },

    "networkSecurityGroups": {
        "pool-linux": [
            "AllowVnetSSHInBound",
            "AllowVnetNFSv3OutBound",
            "AllowVnetAzureFilesOutBound",
            "AllowAllHTTPSOutBound",
            "AllowAllHTTPOutBound",
            "DenyAllInBound",
            "DenyAllOutBound"
        ],

        "private-endpoints": [
            "AllowAllHTTPSInBound",
            "AllowAllHTTPSOutBound",
            "AllowVnetNFSv3InBound",
            "AllowVnetAzureFilesInBound",
            "DenyAllInBound",
            "DenyAllOutBound"
        ]
    }
}
