{
    /// "images" is a list of images that can be used to create virtual machines in the batch account. The images
    /// are referenced by name in the "virtualMachine" section of the pool configuration. The image name must match
    /// one of the keys in this section.
    "ubuntu-20": {
        /// Specify whether this is a Windows image. This ensures that any tools installed
        /// on the image for things like monitoring etc. are appropriate for the target OS.
        "isWindows": false,
        /// Specify the image reference. This is used to create the virtual machine image.
        /// TODO: where does one get the details about supported types etc.?
        "imageReference": {
            "publisher": "microsoft-azure-batch",
            "offer": "ubuntu-server-container",
            "sku": "20-04-lts",
            "version": "latest"
        },
        /// TODO:
        "nodeAgentSkuId": "batch.node.ubuntu 20.04"
    },
    "windows-server": {
        "isWindows": true,
        "imageReference": {
            "publisher": "microsoftwindowsserver",
            "offer": "windowsserver",
            "sku": "2022-datacenter-smalldisk",
            "version": "latest"
        },
        "nodeAgentSkuId": "batch.node.windows amd64"
    }
}
