{
    /// This configuration file controls the creation of the spoke network.
    /// The spoke is the primary virtual network (vnet) on which all the resources
    /// deployed by this project will be placed. The spoke can be peered with a hub
    /// for a hub-and-spoke topology, or it can be a standalone vnet.

    /// "addressPrefixes" is the address space of the vnet. This is a list of CIDR
    /// blocks. When peering with a hub, the address space of the hub must not overlap.
    "addressPrefixes": [
        "10.121.0.0/16"
    ],

    /// "subnets" is a list of subnets to create in the vnet. Each subnet is a CIDR
    /// block. The CIDR blocks must not overlap. The CIDR blocks must be contained
    /// within the address space of the vnet.
    ///
    /// The "private-endpoints" subnet is used for private endpoints. This is a 
    /// required subnet. It is recommended that this subnet be sized to accommodate
    /// all the private endpoints that will be created in the vnet.
    ///
    /// All other subnets are optional, however, in most cases you'd want to create
    /// at least one subnet for the batch pool nodes to use. Multiple subnets can be
    /// defined. The pool configuration allows you to select which subnet a pool should
    /// use.
    ///
    /// NOTE: 'private-endpoints' subnet cannot be used for batch pools. This is because the
    /// network security groups etc. setup for that subnet may not be particularly suitable for
    /// ensuring correct communication between the batch nodes and the batch service.
    "subnets": {
        "private-endpoints": "10.121.0.0/24", /// <-- required

        /// the following subnets are custom and optional
        "pool-linux": "10.121.1.0/24",
        "pool-windows": "10.121.2.0/24"
    },

    /// "networkSecurityGroups" is a list of network security groups to create in the vnet.
    /// Each network security group is a list of rule names. The rules are applied in the order
    /// they are defined. The rules are defined in the "nsgRules.jsonc" file.
    ///
    /// "<keys>" must batch subnet names defined in "subnets". The rules defined here will
    /// be applied to the subnet with the same name.
    "networkSecurityGroups": {
        "pool-linux": [
            "AllowVnetSSHInBound",
            "AllowVnetNFSv3OutBound",
            "AllowVnetAzureFilesOutBound",
            "AllowAllHTTPSOutBound",
            "AllowAllHTTPOutBound",
            "DenyAllInBound",
            "DenyAllOutBound"
        ],

        "pool-windows": [
            "AllowVnetRDPInBound",
            "AllowVnetAzureFilesOutBound",
            "AllowAllHTTPSOutBound",
            "DenyAllInBound",
            "DenyAllOutBound"
        ],

        "private-endpoints": [
            "AllowAllHTTPSInBound",
            "AllowAllHTTPSOutBound",
            "AllowVnetNFSv3InBound",
            "AllowVnetAzureFilesInBound",
            "DenyAllInBound",
            "DenyAllOutBound"
        ]
    },

    /// "delegations" is a list of delegations to create in the vnet. Each delegation is a list
    /// of service name(s). This is optional.
    /// e.g. if we had defined a subnet named 'app-service' that we wanted to use for an AppService,
    /// we would need to add the following delegations:
    /// "delegations": {
    ///     "app-service": [
    ///         "Microsoft.Web/serverFarms"
    ///     ]
    /// }
    "delegations": {}
}
